<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.video.capture.ActivityVideoCapture21">

    <SurfaceView
        android:id="@+id/tv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16" />

    <Button
        android:id="@+id/bt_take_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:text="@string/bt_take_picture" />

    <Button
        android:id="@+id/bt_capture_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:text="@string/bt_capture_video" />
</LinearLayout>